<html>
    <head>
        <title> Automated Ticket Checker</title>	
        <script src="ticket.js"></script>
    
    <style>
         .ticket{
    width: 80%;
    margin: 100px auto 200px auto;
    padding: 50px;
    background-color: #d2fcd7;
    font-size: 25px;
    font-weight: 700;
    border-radius: 10px;
   }

   h1{margin-bottom: 100px; border-bottom: 5px solid #f8df9c;}

    body{text-align: center; background-color:azure;font-family: Arial;}

    #inputAge{height: 40px; width: 150px; border-radius: 10px;border:1px solid lightgrey; padding: 4px;}

     button{background-color: #f8df9c; padding: 10px; border-radius: 10px; font-size: 20px;
    font-weight: 700;cursor: pointer;}

    #inputBook, #inputBookSearch{height: 40px; width: 300px; border-radius: 10px;border:1px solid lightgrey; padding: 4px;}
  
    .generate{border-radius: 10px; font-size: 20px;font-weight: 700;padding: 10px;display: block;margin: auto;margin-top: 50px;background-color: #4a727d;color: white;cursor: pointer;}
  
    .div1{
    border: 15px solid #ff6f69;
    background-color: #96ceb4;
    width: 1000px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 10px;
}
.div2{
    border: 10px solid #588c7e;
    background-color: #ffeead;
    text-align: center;
    width: 500px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 40px;
    border-radius: 10px;
}
body{background-color:  #ffcc5c;margin: 0px;}
h1{border-bottom: 4px solid #588c7e;}
#quote{font-size: 40px;font-weight: 700; padding: 20px;}

        </style>    
</head>	
<div class="ticket">

    <h1> Automated Ticket Checker </h1>
    <label for="inputAge">Enter your Age: </label>
    <input type="text" id="inputAge" placeholder="Enter Age"> 

    <p>Are you accompanied by an adult (age < 13 yrs): </p>  
    <input type="radio" name="accAdult" value="yes" id="radio1">
    <label for="radio1">Yes</label>
    <input type="radio" name="accAdult" value="no" id="radio2">
    <label for="radio2">No</label>
    <br><br>
    <button onclick="checkEntry()">Check Entry</button><br>
    <h2 id = "entry" style="color:red;"></h2>
</div> 

    
  <h1> class="counterHeading"> Counter Example </h1>
    <h3 id="counter">0</h3>
    
    <button class="Increment" onclick="incrementCnt()">Increment</button>
    <button class="Reset" onclick="resetCnt()">Reset</button>
    <button class="Decrement" onclick="decrementCnt()">Decrement</button> 
    <br><br> 
    
 Convert String Case 
    <label for="inputStr">Enter any Text: </label>
    <input type="text" id="inputStr" placeholder="Enter Text"> 

    <button onclick="convertCapitalCase()">Convert To Capital-Case</button>
    <button onclick="convertLowerCase()">Convert To Lower-Case</button>
    <button onclick="convertUpperCase()">Convert To Upper-Case</button>
     <br>
    <h2 id="txtResult"></h2> 
    </html>


